<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://vizhub' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/ChicagoAnalyticaV3?rev=1.0' id='ChicagoAnalyticaV3' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Chicago Crime Data (2020-2023) Extract' inline='true' name='federated.078zo5t0zm8fsf1ejbe9q1lludj1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Chicago Crime Data (2020-2023)' name='hyper.1fjl5ij1k5v8r019xa3y7022scij'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/61/Downloads/Chicago Crime Data (2020-2023).hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1fjl5ij1k5v8r019xa3y7022scij' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Number]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IUCR]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Description]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beat]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Area]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X Coordinate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y Coordinate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Description]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.078zo5t0zm8fsf1ejbe9q1lludj1]&quot;' value='Crimes Reported' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Beat]' role='dimension' type='ordinal' />
      <column caption='day' datatype='datetime' name='[Calculation_3510344832878452737]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Date])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Community Area]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Crime Type]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[District]' role='dimension' type='ordinal' />
      <column datatype='boolean' name='[Domestic]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Ward]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[X Coordinate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Y Coordinate]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634]' derivation='Count' name='[__tableau_internal_object_id__].[pcdf:cnt:Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634]' derivation='Count' name='[__tableau_internal_object_id__].[pcrk:cnt:Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634]' derivation='Count' name='[__tableau_internal_object_id__].[pcva:cnt:Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634]' derivation='Count' name='[__tableau_internal_object_id__].[win:cnt:Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634]' derivation='Count' name='[cum:cnt:Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[none:District:ok]' />
          <order field='[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[none:Domestic:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634]' derivation='Count' name='[cum:cnt:Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='RowInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Crime Type]' derivation='None' name='[none:Crime Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[District]' derivation='None' name='[none:District:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Domestic]' derivation='None' name='[none:Domestic:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634]' derivation='Count' name='[pcto:cnt:Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[none:Crime Type:nk]' />
          <order field='[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[yr:Date:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634]' derivation='Count' name='[pcto:cnt:Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634]' derivation='Count' name='[pcva:cnt:Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Yearly Crime Type Proportion Comparison (2020-2023)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Q3 Crime Type Proportion Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chicago Crime Data (2020-2023) Extract' name='federated.078zo5t0zm8fsf1ejbe9q1lludj1' />
          </datasources>
          <datasource-dependencies datasource='federated.078zo5t0zm8fsf1ejbe9q1lludj1'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column datatype='string' name='[Crime Type]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[District]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crime Type]' derivation='None' name='[none:Crime Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634]' derivation='Count' name='[pcto:cnt:Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[none:Crime Type:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Arrest])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Crime Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[none:District:ok]'>
            <groupfilter function='level-members' level='[none:District:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[qr:Date:ok]'>
            <groupfilter function='member' level='[qr:Date:ok]' member='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[none:Crime Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[qr:Date:ok]' member-value='3' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[none:Crime Type:nk]</column>
            <column>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[qr:Date:ok]</column>
            <column>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[none:District:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[pcto:cnt:Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[none:Crime Type:nk]</rows>
        <cols>([federated.078zo5t0zm8fsf1ejbe9q1lludj1].[qr:Date:ok] * [federated.078zo5t0zm8fsf1ejbe9q1lludj1].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[qr:Date:ok]</field>
                    <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[none:Crime Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634:qk]</field>
                  <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[none:Crime Type:nk]</field>
                  <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[qr:Date:ok]</field>
                  <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[pcto:cnt:Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9934</value>
                <value>&quot;WEAPONS VIOLATION&quot;</value>
                <value>3</value>
                <value>0.040981510053547415</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[qr:Date:ok]</field>
                    <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[none:Crime Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634:qk]</field>
                  <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[none:Crime Type:nk]</field>
                  <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[qr:Date:ok]</field>
                  <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[pcto:cnt:Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8146</value>
                <value>&quot;BURGLARY&quot;</value>
                <value>3</value>
                <value>0.033605333289329298</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[qr:Date:ok]</field>
                    <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[none:Crime Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634:qk]</field>
                  <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[none:Crime Type:nk]</field>
                  <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[qr:Date:ok]</field>
                  <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[pcto:cnt:Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4258</value>
                <value>&quot;CRIMINAL TRESPASS&quot;</value>
                <value>3</value>
                <value>0.017565861667808023</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[qr:Date:ok]</field>
                    <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[none:Crime Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634:qk]</field>
                  <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[none:Crime Type:nk]</field>
                  <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[qr:Date:ok]</field>
                  <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[pcto:cnt:Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1554</value>
                <value>&quot;CRIMINAL SEXUAL ASSAULT&quot;</value>
                <value>3</value>
                <value>0.0064108381944043367</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[qr:Date:ok]</field>
                    <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[none:Crime Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634:qk]</field>
                  <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[none:Crime Type:nk]</field>
                  <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[qr:Date:ok]</field>
                  <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[pcto:cnt:Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1040</value>
                <value>&quot;SEX OFFENSE&quot;</value>
                <value>3</value>
                <value>0.0042903936436168022</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[qr:Date:ok]</field>
                    <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[none:Crime Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634:qk]</field>
                  <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[none:Crime Type:nk]</field>
                  <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[qr:Date:ok]</field>
                  <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[pcto:cnt:Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14173</value>
                <value>&quot;OTHER OFFENSE&quot;</value>
                <value>3</value>
                <value>0.058468989529789357</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[qr:Date:ok]</field>
                    <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[none:Crime Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634:qk]</field>
                  <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[none:Crime Type:nk]</field>
                  <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[qr:Date:ok]</field>
                  <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[pcto:cnt:Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>53540</value>
                <value>&quot;THEFT&quot;</value>
                <value>3</value>
                <value>0.22087276507619574</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[qr:Date:ok]</field>
                    <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[none:Crime Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634:qk]</field>
                  <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[none:Crime Type:nk]</field>
                  <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[qr:Date:ok]</field>
                  <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[pcto:cnt:Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>46505</value>
                <value>&quot;BATTERY&quot;</value>
                <value>3</value>
                <value>0.19185072730423017</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[qr:Date:ok]</field>
                    <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[none:Crime Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634:qk]</field>
                  <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[none:Crime Type:nk]</field>
                  <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[qr:Date:ok]</field>
                  <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[pcto:cnt:Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>30134</value>
                <value>&quot;CRIMINAL DAMAGE&quot;</value>
                <value>3</value>
                <value>0.12431415582379683</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[qr:Date:ok]</field>
                    <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[none:Crime Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634:qk]</field>
                  <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[none:Crime Type:nk]</field>
                  <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[qr:Date:ok]</field>
                  <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[pcto:cnt:Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23286</value>
                <value>&quot;ASSAULT&quot;</value>
                <value>3</value>
                <value>0.096063563831981585</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[qr:Date:ok]</field>
                    <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[none:Crime Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634:qk]</field>
                  <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[none:Crime Type:nk]</field>
                  <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[qr:Date:ok]</field>
                  <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[pcto:cnt:Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19422</value>
                <value>&quot;MOTOR VEHICLE THEFT&quot;</value>
                <value>3</value>
                <value>0.08012310129454378</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[qr:Date:ok]</field>
                    <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[none:Crime Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634:qk]</field>
                  <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[none:Crime Type:nk]</field>
                  <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[qr:Date:ok]</field>
                  <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[pcto:cnt:Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14185</value>
                <value>&quot;DECEPTIVE PRACTICE&quot;</value>
                <value>3</value>
                <value>0.058518494071831094</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[qr:Date:ok]</field>
                    <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[none:Crime Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634:qk]</field>
                  <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[none:Crime Type:nk]</field>
                  <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[qr:Date:ok]</field>
                  <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[pcto:cnt:Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10181</value>
                <value>&quot;ROBBERY&quot;</value>
                <value>3</value>
                <value>0.042000478543906407</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[qr:Date:ok]</field>
                    <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[none:Crime Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634:qk]</field>
                  <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[none:Crime Type:nk]</field>
                  <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[qr:Date:ok]</field>
                  <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[pcto:cnt:Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4287</value>
                <value>&quot;NARCOTICS&quot;</value>
                <value>3</value>
                <value>0.017685497644408875</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[qr:Date:ok]</field>
                    <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[none:Crime Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634:qk]</field>
                  <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[none:Crime Type:nk]</field>
                  <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[qr:Date:ok]</field>
                  <field>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[pcto:cnt:Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1757</value>
                <value>&quot;OFFENSE INVOLVING CHILDREN&quot;</value>
                <value>3</value>
                <value>0.0072482900306103087</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
