<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://vizhub' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/ChicagoAnalyticaV3?rev=1.0' id='ChicagoAnalyticaV3' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Chicago Crime Data (2020-2023) Extract' inline='true' name='federated.078zo5t0zm8fsf1ejbe9q1lludj1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Chicago Crime Data (2020-2023)' name='hyper.1fjl5ij1k5v8r019xa3y7022scij'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/61/Desktop/gbc/datavisualization/e2/Line_Numofcrimesreported - Yi.twb Files/Data/Lab 1/Chicago Crime Data (2020-2023).hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1fjl5ij1k5v8r019xa3y7022scij' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Number]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IUCR]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Description]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beat]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Area]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X Coordinate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y Coordinate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Description]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.078zo5t0zm8fsf1ejbe9q1lludj1]&quot;' value='Crimes Reported' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Beat]' role='dimension' type='ordinal' />
      <column caption='Arrest#' datatype='integer' name='[Calculation_791789139454779393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Arrest] THEN 1 ELSE 0 END)' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Community Area]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[District]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Ward]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[X Coordinate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Y Coordinate]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_791789139454779393]' derivation='User' name='[usr:Calculation_791789139454779393:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Crime Reported By Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crimes Reported By Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Sheet72' path='/workbooks/ChicagoAnalyticaV3' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Chicago Crime Data (2020-2023) Extract' name='federated.078zo5t0zm8fsf1ejbe9q1lludj1' />
          </datasources>
          <datasource-dependencies datasource='federated.078zo5t0zm8fsf1ejbe9q1lludj1'>
            <column datatype='string' name='[Case Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Crime Type]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case Number]' derivation='Count' name='[cnt:Case Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crime Type]' derivation='None' name='[none:Crime Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[cnt:Case Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.078zo5t0zm8fsf1ejbe9q1lludj1].[tdy:Date:ok] / [federated.078zo5t0zm8fsf1ejbe9q1lludj1].[none:Crime Type:nk])</rows>
        <cols>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Crimes Reported By Crime Type'>
      <repository-location id='Sheet2' path='/workbooks/ChicagoAnalyticaV3' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Chicago Crime Data (2020-2023) Extract' name='federated.078zo5t0zm8fsf1ejbe9q1lludj1' />
          </datasources>
          <datasource-dependencies datasource='federated.078zo5t0zm8fsf1ejbe9q1lludj1'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column datatype='string' name='[Crime Type]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Arrest]' derivation='Count' name='[cnt:Arrest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrest]' derivation='None' name='[none:Arrest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime Type]' derivation='None' name='[none:Crime Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[cnt:Arrest:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.078zo5t0zm8fsf1ejbe9q1lludj1].[none:Crime Type:nk] / [federated.078zo5t0zm8fsf1ejbe9q1lludj1].[none:Arrest:nk])</rows>
        <cols>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Crimes Reported By Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crimes Reported By Community Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Sheet6' path='/workbooks/ChicagoAnalyticaV3' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Chicago Crime Data (2020-2023) Extract' name='federated.078zo5t0zm8fsf1ejbe9q1lludj1' />
          </datasources>
          <datasource-dependencies datasource='federated.078zo5t0zm8fsf1ejbe9q1lludj1'>
            <column aggregation='Sum' datatype='integer' name='[Community Area]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Crime Type]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Crime Type]' derivation='Count' name='[cnt:Crime Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Community Area]' derivation='None' name='[none:Community Area:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Crime Type]' derivation='None' name='[none:Crime Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[cnt:Crime Type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[none:Crime Type:nk]</rows>
        <cols>([federated.078zo5t0zm8fsf1ejbe9q1lludj1].[none:Community Area:ok] / [federated.078zo5t0zm8fsf1ejbe9q1lludj1].[yr:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Crimes Reported By Police District'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crime Reported By Police District</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Sheet4' path='/workbooks/ChicagoAnalyticaV3' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Chicago Crime Data (2020-2023) Extract' name='federated.078zo5t0zm8fsf1ejbe9q1lludj1' />
          </datasources>
          <datasource-dependencies datasource='federated.078zo5t0zm8fsf1ejbe9q1lludj1'>
            <column datatype='string' name='[Crime Type]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[District]' role='dimension' type='ordinal' />
            <column-instance column='[Crime Type]' derivation='Count' name='[cnt:Crime Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[cnt:Crime Type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[none:District:ok]</rows>
        <cols>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Crimes Reported By Ward'>
      <repository-location id='Sheet3' path='/workbooks/ChicagoAnalyticaV3' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Chicago Crime Data (2020-2023) Extract' name='federated.078zo5t0zm8fsf1ejbe9q1lludj1' />
          </datasources>
          <datasource-dependencies datasource='federated.078zo5t0zm8fsf1ejbe9q1lludj1'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column datatype='string' name='[Crime Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Ward]' role='dimension' type='ordinal' />
            <column-instance column='[Arrest]' derivation='Count' name='[cnt:Arrest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrest]' derivation='None' name='[none:Arrest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime Type]' derivation='None' name='[none:Crime Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ward]' derivation='None' name='[none:Ward:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[cnt:Arrest:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[none:Ward:ok]</rows>
        <cols>([federated.078zo5t0zm8fsf1ejbe9q1lludj1].[none:Crime Type:nk] / [federated.078zo5t0zm8fsf1ejbe9q1lludj1].[none:Arrest:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Domestic Crimes Reported By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Domestic Crimes Reported By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Sheet5' path='/workbooks/ChicagoAnalyticaV3' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Chicago Crime Data (2020-2023) Extract' name='federated.078zo5t0zm8fsf1ejbe9q1lludj1' />
          </datasources>
          <datasource-dependencies datasource='federated.078zo5t0zm8fsf1ejbe9q1lludj1'>
            <column datatype='string' name='[Crime Type]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Domestic]' role='dimension' type='nominal' />
            <column-instance column='[Crime Type]' derivation='Count' name='[cnt:Crime Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Domestic]' derivation='None' name='[none:Domestic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[cnt:Crime Type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[none:Domestic:nk]</rows>
        <cols>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Main Text table'>
      <repository-location derived-from='https://public.tableau.com/workbooks/ChicagoAnalytica/Sheet1?rev=' id='Sheet1' path='/workbooks/ChicagoAnalyticaV3' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Chicago Crime Data (2020-2023) Extract' name='federated.078zo5t0zm8fsf1ejbe9q1lludj1' />
          </datasources>
          <datasource-dependencies datasource='federated.078zo5t0zm8fsf1ejbe9q1lludj1'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column datatype='string' name='[Case Number]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Community Area]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Crime Type]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[District]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Domestic]' role='dimension' type='nominal' />
            <column datatype='string' name='[IUCR]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Arrest]' derivation='None' name='[none:Arrest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case Number]' derivation='None' name='[none:Case Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Community Area]' derivation='None' name='[none:Community Area:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Crime Type]' derivation='None' name='[none:Crime Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Domestic]' derivation='None' name='[none:Domestic:nk]' pivot='key' type='nominal' />
            <column-instance column='[IUCR]' derivation='None' name='[none:IUCR:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.078zo5t0zm8fsf1ejbe9q1lludj1].[none:Case Number:nk] / ([federated.078zo5t0zm8fsf1ejbe9q1lludj1].[none:IUCR:nk] / ([federated.078zo5t0zm8fsf1ejbe9q1lludj1].[none:Crime Type:nk] / ([federated.078zo5t0zm8fsf1ejbe9q1lludj1].[none:Arrest:nk] / ([federated.078zo5t0zm8fsf1ejbe9q1lludj1].[none:Domestic:nk] / ([federated.078zo5t0zm8fsf1ejbe9q1lludj1].[none:District:ok] / ([federated.078zo5t0zm8fsf1ejbe9q1lludj1].[none:Community Area:ok] / [federated.078zo5t0zm8fsf1ejbe9q1lludj1].[md:Date:ok])))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chicago Crime Data (2020-2023) Extract' name='federated.078zo5t0zm8fsf1ejbe9q1lludj1' />
          </datasources>
          <datasource-dependencies datasource='federated.078zo5t0zm8fsf1ejbe9q1lludj1'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634:qk]</rows>
        <cols>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chicago Crime Data (2020-2023) Extract' name='federated.078zo5t0zm8fsf1ejbe9q1lludj1' />
          </datasources>
          <datasource-dependencies datasource='federated.078zo5t0zm8fsf1ejbe9q1lludj1'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column caption='Arrest#' datatype='integer' name='[Calculation_791789139454779393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Arrest] THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_791789139454779393]' derivation='User' name='[usr:Calculation_791789139454779393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[usr:Calculation_791789139454779393:qk]</rows>
        <cols>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='number of arrest reported'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chicago Crime Data (2020-2023) Extract' name='federated.078zo5t0zm8fsf1ejbe9q1lludj1' />
          </datasources>
          <datasource-dependencies datasource='federated.078zo5t0zm8fsf1ejbe9q1lludj1'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column caption='Arrest#' datatype='integer' name='[Calculation_791789139454779393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Arrest] THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_791789139454779393]' derivation='User' forecast-column-base='[usr:Calculation_791789139454779393:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_791789139454779393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_791789139454779393]' derivation='User' name='[usr:Calculation_791789139454779393:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[fVal:usr:Calculation_791789139454779393:qk]</rows>
        <cols>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[tmn:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='number of crimes reported'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'>Number of Crimes Reported</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chicago Crime Data (2020-2023) Extract' name='federated.078zo5t0zm8fsf1ejbe9q1lludj1' />
          </datasources>
          <datasource-dependencies datasource='federated.078zo5t0zm8fsf1ejbe9q1lludj1'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column caption='Arrest#' datatype='integer' name='[Calculation_791789139454779393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Arrest] THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_791789139454779393]' derivation='User' name='[usr:Calculation_791789139454779393:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='quantitative' column='[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[tmn:Date:qk]' included-values='in-range' />
          <slices>
            <column>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_FF3FB2C92AC5473F93DE6EE9706C5634:qk]</column>
            <column>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[:Measure Names]</column>
            <column>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[tmn:Date:qk]</column>
          </slices>
          <_.fcp.AllowCalculationsForDensifiedMarks.true...calcs-on-densified-marks value='true' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[Multiple Values]</rows>
        <cols>[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[tmn:Date:qk]</cols>
        <_.fcp.ExtendTimeSeries.true...extend-time-series>
          <extended-column column='[federated.078zo5t0zm8fsf1ejbe9q1lludj1].[Date]' num-periods='1' period-type='year' />
        </_.fcp.ExtendTimeSeries.true...extend-time-series>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
